<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Querys\**" />
    <EmbeddedResource Remove="Interfaces\Querys\**" />
    <None Remove="Interfaces\Querys\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Response\" />
    <Folder Include="Interfaces\ICategoria\" />
    <Folder Include="Interfaces\IEstadoPostulacion\" />
    <Folder Include="Interfaces\IPostulacion\" />
    <Folder Include="Interfaces\IOfertaCategoria\" />
    <Folder Include="Response\" />
    <Folder Include="UseCase\Services\SPostulacion\" />
    <Folder Include="UseCase\Services\SOfertaCategoria\" />
    <Folder Include="UseCase\Services\SEstadoPostulacion\" />
    <Folder Include="UseCase\Services\SCategoria\" />
  </ItemGroup>

</Project>
