# Labu.GestionOfertas

Application/: Application.csproj
Application/DTO/: CategoriaDTO.cs  MunicipioDto.cs  OfertaDTO.cs  ProvinciaDto.cs  TipoEstadoPostulacionDTO.cs
Application/DTO/Request/: AddOfertaCategoriaRequest.cs  AddOfertaRequest.cs  OfertaCategoriaRequest.cs  OfertaRequest.cs
Application/DTO/Response/: AddOfertaCategoriaResponse.cs  AddOfertaResponse.cs  BadRequest.cs  CategoriaResponse.cs  ExperienciaResponse.cs  MunicipioAllResponse.cs  NivelEstudioResponse.cs  OfertaCategoriaResponse.cs  OfertaResponse.cs  ProvinciaAllResponse.cs  TipoEstadoPostulacionResponse.cs
Application/Interfaces/ICategoria/: ICategoriaQuery.cs  ICategoriaQueryServices.cs
Application/Interfaces/IClient/: IClientGeorefArApi.cs  IClientGeorefArApiServices.cs
Application/Interfaces/IExperiencia/: IExperienciaQuery.cs  IExperienciaQueryServices.cs
Application/Interfaces/INivelEstudio/: INivelEstudioQuery.cs  INivelEstudioQueryServices.cs
Application/Interfaces/IOferta/: IOfertaCommand.cs  IOfertaCommandServices.cs  IOfertaQuery.cs  IOfertaQueryServices.cs
Application/Interfaces/IOfertaCategoria/: IOfertaCategoriaCommand.cs  IOfertaCategoriaCommandServices.cs  IOfertaCategoriaQuery.cs  IOfertaCategoriaQueryServices.cs
Application/Interfaces/ITipoEstadoPostulacion/: ITipoEstadoPostulacionQuery.cs  ITipoEstadoPostulacionQueryServices.cs
Application/UseCase/Services/SCategoria/: CategoriaQueryServices.cs
Application/UseCase/Services/SClient/: ClientGeorefArApiServices.cs
Application/UseCase/Services/SExperiencia/: ExperienciaQueryServices.cs
Application/UseCase/Services/SNivelEstudio/: NivelEstudioQueryServices.cs
Application/UseCase/Services/SOferta/: OfertaCommandServices.cs  OfertaQueryServices.cs
Application/UseCase/Services/SOfertaCategoria/: OfertaCategoriaCommandServices.cs  OfertaCategoriaQueryServices.cs
Application/UseCase/Services/STipoEstadoPostulacion/: TipoEstadoPostulacionQueryServices.cs
Infrastructure/: Infrastructure.csproj
Labu/: Labu.csproj  Program.cs  appsettings.Development.json
(+38 files in other folders)
